spring.datasource.url=jdbc:postgresql://ec2-54-74-60-70.eu-west-1.compute.amazonaws.com:5432/d98fv639mcdelb
spring.datasource.username=gvearpxuceujie
spring.datasource.password=8518478c6cc4201451e244daff4e10ac92dae27f6c4e492cf6aead4f47d2b9b1
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update